@font-face {
    font-family: 'Bianco Sans';
    src: url('BiancoSans-ExtraBoldItalic.eot');
    src: local('Bianco Sans ExtraBold Ital'), local('BiancoSans-ExtraBoldItalic'),
        url('BiancoSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BiancoSans-ExtraBoldItalic.woff2') format('woff2'),
        url('BiancoSans-ExtraBoldItalic.woff') format('woff'),
        url('BiancoSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Bianco Sans';
    src: url('BiancoSans-Bold.eot');
    src: local('Bianco Sans Bold'), local('BiancoSans-Bold'),
        url('BiancoSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('BiancoSans-Bold.woff2') format('woff2'),
        url('BiancoSans-Bold.woff') format('woff'),
        url('BiancoSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bianco Sans';
    src: url('BiancoSans-BoldItalic.eot');
    src: local('Bianco Sans Bold Italic'), local('BiancoSans-BoldItalic'),
        url('BiancoSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BiancoSans-BoldItalic.woff2') format('woff2'),
        url('BiancoSans-BoldItalic.woff') format('woff'),
        url('BiancoSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Bianco Sans';
    src: url('BiancoSans-ExtraBold.eot');
    src: local('Bianco Sans ExtraBold'), local('BiancoSans-ExtraBold'),
        url('BiancoSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('BiancoSans-ExtraBold.woff2') format('woff2'),
        url('BiancoSans-ExtraBold.woff') format('woff'),
        url('BiancoSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Bianco Sans';
    src: url('BiancoSans-Italic.eot');
    src: local('Bianco Sans Italic'), local('BiancoSans-Italic'),
        url('BiancoSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('BiancoSans-Italic.woff2') format('woff2'),
        url('BiancoSans-Italic.woff') format('woff'),
        url('BiancoSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bianco Sans';
    src: url('BiancoSans-Heavy.eot');
    src: local('Bianco Sans Heavy'), local('BiancoSans-Heavy'),
        url('BiancoSans-Heavy.eot?#iefix') format('embedded-opentype'),
        url('BiancoSans-Heavy.woff2') format('woff2'),
        url('BiancoSans-Heavy.woff') format('woff'),
        url('BiancoSans-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Bianco Sans';
    src: url('BiancoSans-Regular.eot');
    src: local('Bianco Sans Regular'), local('BiancoSans-Regular'),
        url('BiancoSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('BiancoSans-Regular.woff2') format('woff2'),
        url('BiancoSans-Regular.woff') format('woff'),
        url('BiancoSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bianco Sans';
    src: url('BiancoSans-HeavyItalic.eot');
    src: local('Bianco Sans Heavy Italic'), local('BiancoSans-HeavyItalic'),
        url('BiancoSans-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('BiancoSans-HeavyItalic.woff2') format('woff2'),
        url('BiancoSans-HeavyItalic.woff') format('woff'),
        url('BiancoSans-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

