@import "../../../style/index.scss";

.image-grid {
  @include grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 80px 0;
  align-items: center;
  .image-grid-item {
    margin-left: 20px;
    .first-image {
      position: relative;
      width: 100%;
      height: 840px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    }
  }
  .image-grid-item {
    .second-image {
      position: relative;
      max-width: 414px;
      margin: 0 auto;
      width: 100%;
      height: 552px;
      img {
        border-radius: 10px;
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
      }
    }
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
