@import "../../../style/index.scss";


.image-sec{
    margin: 80px 0 10px;
    .container{
        .image-container{
            img{
                width: 100%;
                height: 100vh;
                object-fit: cover;
                border-radius: 5px;
            }
        }
    }
}

@media(max-width:768px){
    .image-sec{
    margin: 40px 0;
    .container{
        .image-container{
            img{
                
                height: 100%;
               
            }
        }
    }
}
}