@import "../../../style/index.scss";

.image-slider{
    overflow: hidden;
    margin-top: 50px;
    .slick-list{
        // padding:  0 350px !important;
        height: 470px !important;
        overflow: hidden !important;
}
.slick-track{
    
    // width: 9735px !important;
    // transform: translate3d(-3239.5px, 0px, 0px) !important;
    
}
.slick-dots {
    display: block;
    bottom: 0px;
    li {
        width: 20px !important;
        height: 20px !important;
        button{
            border-bottom: 1px solid #000;
            height: 0px;
            width: 20px;
        }
        button:before {
    content: ''!important;
    opacity: 1;
}}
.slick-active{
    button{

        border-bottom: 3px solid #000;
    }
}
}

.image-contaier{
    min-width: 648px;
    padding: 0 10px;
    width: 100%;
   height: 418px;
   position: relative;
   img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
 border-radius: 10px;
 
}
}
 
.slick-slide{
    padding: 20px;
    min-width: 668px ;

}

}
// .slick-slide{
// float: left;
//     height: 100%;
//     min-height: 1px;
//     padding: 20px;
// }