@import "../../../style/index.scss";

.journey-sec {
  font-family: "Inter", sans-serif;
  margin: 80px 0px;

  .img-continer {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 640px;
      object-fit: cover;
      border-radius: 10px;
      display: block;
    }

    .display {
      display: none;
    }

    .blur-div {
      transition: 0.6s ease-in-out;
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      top: 0;
      left: 0;
    }

    .text {
      display: flex;
      align-items: flex-end;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      padding: 80px;
      .text-div-journy {
        color: $font-color-white;
        transition: 0.3s ease-in-out;

        .fonth1 {
          @include text40px-head;
          text-align: start;
          font-weight: 300;
          padding: 0px 0 20px 0;
        }
        .fontp {
          max-width: 320px;
          @include text16px-para;
          text-align: start;
          padding: 0 0 20px;
          font-weight: 300;
        }
        .italic-text {
          // position: absolute;
          //    bottom: 12%;
          margin: 32px 0 0;
          max-width: 445px;
          font-style: italic;
          @include text12px;
          font-weight: 300;
          span {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .journey-sec {
    .img-continer {
      img {
        height: 560px;
      }
      .text {
        padding: 24px;
        .text-div-journy {
          .fonth1 {
            @include text32px-regular;
          }
          .fontp {
            @include text14px-regular;
            margin: 0 0 22px;
          }
          .fill-button {
            button {
              padding: 8px 20px;
              @include text12px;
            }
          }
          .italic-text {
            span {
              margin: 16px 0 0;
              @include text10px;
            }
          }
        }
      }
    }
  }
}
