@import "../../../style/index.scss";

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  nav {
    background-color: $background-and-font-green;
    width: 100%;
    .nav-assistant {
      min-height: 100px;
      padding: 28px 80px;
      // background: transparent;
      .header-alignment {
        @include grid-item-center;
        grid-template-columns: 1fr auto 1fr;

        .mobile-menu {
          display: none;
          position: relative;
          height: 28px;
          width: 28px;
          .line {
            height: 2px;
            position: absolute;
            left: 0;
            width: 28px;
            background-color: $font-color-white;
          }
          .top {
            top: 3px;
          }
          .middle {
            top: 50%;
            transform: translateY(-50%);
          }
          .bottom {
            bottom: 3px;
          }
        }
        .menulist-first {
          @include flex-center;
          gap: 20px;
          justify-content: flex-start;
          .destination {
            position: relative;

            &:hover .header-submenu {
              display: block;
              overflow: auto;
            }
            .header-submenu {
              overflow: auto;
              position: absolute;
              top: 30px;
              width: 100vw;
              left: -80px;
              height: 80vh;
              z-index: 9;
              background: $background-and-font-green;
              display: none;

              .submenu-container {
                display: flex;
                flex-direction: column;
                max-width: 1290px;
                margin: 0 auto;
                padding: 0 30px;
                transition: 0.3s ease-in-out;
                .destination-grid {
                  @include grid;
                  grid-template-columns: repeat(2, 1fr);
                  gap: 20px;
                  padding: 30px 0;
                  .destination-grid-item {
                    height: 428px;
                    width: 100%;
                    border-radius: 10px;
                    overflow: hidden;
                    position: relative;

                    .destination-img {
                      position: relative;
                      width: 100%;
                      height: 428px;
                      transition: transform 0.3s ease-in-out;
                      img {
                        object-fit: cover;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 99;
                      }
                    }

                    .text-over-img {
                      position: absolute;
                      content: "";
                      top: 50%;
                      left: 0;
                      transform: translateY(-50%);
                      @include flex-center;
                      justify-content: center;
                      width: 100%;
                      height: 100%;
                      z-index: 999;
                      span {
                        display: block;
                        @include text32px-regular;
                        letter-spacing: 0.2px;
                        margin: 0 auto;
                        text-align: center;
                        color: $font-color-white;
                        max-width: 310px;
                      }
                    }
                  }
                  .destination-grid-item::before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 9;
                    background: linear-gradient(
                      0deg,
                      rgba(0, 0, 0, 0.4),
                      rgba(0, 0, 0, 0.4)
                    );
                  }
                  .destination-grid-item:hover .destination-img {
                    transform: scale(1.5);
                  }
                }
              }
            }
          }
          a {
            @include pointer;
            @include text14px-regular;
            position: relative;
            color: $font-color-white;
            text-decoration: none;

            &::after {
              position: absolute;
              content: "";
              height: 2px;
              width: 100%;
              bottom: -8px;
              left: 0;
              background-color: $font-color-white;
              transform: scaleX(0);
              transform-origin: left;
              opacity: 0;
              transition: 0.3s ease-in-out, transform 0.3s ease-out,
                opacity 0.3s ease-out;
            }
            &:hover::after {
              opacity: 1;
              transform: scaleX(100%);
            }
          }
        }
        .logo {
          img {
            width: 120px;
            height: 32px;
          }
        }
        .menulist-last {
          @include flex-center;
          justify-content: flex-end;
          gap: 20px;
        }
      }
    }
  }
}

@media(max-width:767px){
    header{
        nav{
            .nav-assistant{
                padding: 19px 20px;
                min-height: 78px;
                .header-alignment{
                    .mobile-menu{
                        display: block;
                        display: flex;
                        gap: 16px;
                    }
                    .menulist-first{
                        display: none;
                    }
                    .logo{
                        img{
                            width: 94px;
                            padding: 3px 12px;
                        }
                    }
                   
                }
            
            }
        }
    }
}
