
@import "../../../style/index.scss";


.journal-sec-title {
    .fonth1{
               @include flex-center;
            justify-content: space-between;
                span{
                  color:$background-and-font-green;
                  letter-spacing: 0.01px;
                  @include text40px-head;
                }
                p{
                    padding-right:64px;
                }
    }
}
.Arrow-left{
    position: absolute;
    content: "";
    top: -40px;
    right: 100px;
    @include pointer;
    background-image: url("../../../assets/images/leftArrowBlack.svg");
    width: 35px;
    height: 100%;
    background-repeat: no-repeat;
}
.Arrow-right{
    position: absolute;
    content: "";
    top: -40px;
    right: 20px;
    @include pointer;
    background-image: url("../../../assets/images/rightArrowBlack.svg");
    width: 35px;
    height: 100%;
    background-repeat: no-repeat;

}
.card{
    padding: 10px 0 0;
    // min-width: 412px;
    .card-img {
        img{
width: 100%;
height: 540px;
object-fit: cover;
border-radius: 10px;
}
    }
     .fontp{
    padding: 10px 0;
    @include text14px-regular;
}
.cardfont-span {
    padding:0 0 10px;
    span{
        @include text26px-regular;
        font-weight: 400;
    }
}
.card-btn{
     button{
    border: none;
    background: none;
    text-decoration: underline;
    padding: 10px 0;
    @include text14px-regular;
}
}
}

.slick-slide{
    padding: 20px;
    padding-left: 0;
}

@media(max-width:767px){
.journal-sec-title {
    padding: 0 0px 20px;
    .fonth1{
        span{
            @include text32px-regular;
        }
        p{
            display: none;
        }
    }
}
.Arrow-left{
    display: none;
}
.Arrow-right{
    display: none;
}
.slick-slide{
    padding: 12px;
    padding-left: 0;
}
.card{
    padding: 0;
    min-width: 300px;
    .card-img{
        img{
            height: 400px;
            border-radius: 5px;
        }

    }
    .fontp{
        @include text12px;

    }
    .cardfont-span{
        span{
            @include text20px-semibold;
            font-weight: 300;
        }
    }
    .card-btn{
        button{
            @include text12px;
        }
    }
}
}