@import '../../assets/fonts/fonts.scss';
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:wght@100..900&display=swap');

@mixin text36px-regular{
    font-size: 36px;
    font-weight: 400;
    line-height: 1.2;

}
@mixin text38px-regular{
    font-size: 38px;
    line-height: 42px;
    font-weight: 300;
}
@mixin text32px-regular{
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
    
}
@mixin text24px {
    font-size: 24px;
    font-weight: 300;
   
}
@mixin text26px-regular{
    font-size: 26px;
    font-weight: 300;
    line-height: 32px;
}
@mixin text40px-head{
    font-size: 40px;
    font-weight: 300;
    line-height: 50px;
    font-family: "Bricolage Grotesque", sans-serif;
}
@mixin text16px-para{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
@mixin text20px-semibold{
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

@mixin text18px-bold{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
}
@mixin text14px-regular{
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
     font-family: 'Bianco Sans';
}
@mixin text12px{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
   
}

@mixin text10px{
    font-size: 10px;
    font-weight: 700;
    line-height: 1.8;
}





