@import "../../../style/index.scss";

.card-container{
    margin: 0 0 80px ;
    @include grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .card{
    padding: 10px 0 0;
   
    .card-img {
        img{
width: 100%;
height: 540px;
object-fit: cover;
border-radius: 10px;
}
    }
     .fontp{
    padding: 10px 0;
    @include text14px-regular;
}
.cardfont-span {
    padding:0 0 10px;
    span{
        @include text26px-regular;
        font-weight: 400;
    }
}
.card-btn{
     button{
    border: none;
    background: none;
    text-decoration: underline;
    padding: 10px 0;
    @include text14px-regular;
}
}
}
}

@media(max-width:768px){
    .card-container{
        grid-template-columns: repeat(1 , 1fr);
        margin: 0 0 40px;
        .card{
    padding: 0;
    min-width: 300px;
    .card-img{
        img{
            height: 400px;
            border-radius: 5px;
        }

    }
    .fontp{
        @include text12px;

    }
    .cardfont-span{
        span{
            @include text20px-semibold;
            font-weight: 300;
        }
    }
    .card-btn{
        button{
            @include text12px;
        }
    }
}
    }
}